VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6704e998001bde980c74"
VITE_APPWRITE_DATABASE_ID="6704edc6003364d3774f"
VITE_APPWRITE_COLLECTION_ID="6704ee1000287aeda01c"
VITE_APPWRITE_BUCKET_ID="6704f30c0020d8d577be"

VITE_APP_TINYMCE_API_KEY="dtzqmvkwt4z0f9ln73s6c3him0xky4uliow5b6uvoly0sg93"
